# ApiBase

./: pom.xml
src/main/java/com/codesegment/api/base/: ApiBaseApplication.java  ServletInitializer.java
src/main/java/com/codesegment/api/base/config/: SwaggerConfig.java
src/main/java/com/codesegment/api/base/controller/: BaseController.java  RegionController.java  baseController.java
src/main/java/com/codesegment/api/base/dto/: RegionDto.java
src/main/java/com/codesegment/api/base/entity/: Region.java
src/main/java/com/codesegment/api/base/repository/: RegionRepository.java
src/main/java/com/codesegment/api/base/service/: RegionService.java
src/main/java/com/codesegment/api/base/shared/: BaseResponse.java
src/main/resources/: application.properties
src/test/java/com/codesegment/api/base/: ApiBaseApplicationTests.java
