server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:152:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver